server.port=8081
spring.application.name=airline-service

spring.datasource.url= jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0














